BridgeNewz/us and it’s owners and or parent company,
<p align="center"><strong><span style="color: #000000;"><span style="font-size: xx-large;"><b>Children's Privacy Policy</b></span></span></strong></p>
<p align="center"><a name="isPasted"></a> <strong><span style="color: #000000;"><span style="font-size: x-large;"><b>Child Friendly Explainer</b></span></span></strong></p>
<p align="justify"><strong><span style="color: #000000;"><b>1.</b></span></strong><strong><span style="color: #000000;">    </span></strong><strong><span style="color: #000000;"><b>What is 'personal information' and how do we collect it?</b></span></strong></p>
<p align="justify"><span style="color: #000000;">Personal information is any data about you or that could help identify who you are.</span></p>
<p align="justify"><span style="color: #000000;">There are different ways we get personal information about you:</span></p>

<ul>
 	<li>
<p align="justify"><span style="color: #000000;">Directly from you: for example, when we ask you for your name. </span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">From your phone or other device: we might get numbers and codes which are sometimes collected from things called cookies (but are not meant for eating). </span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">From someone else: for example, your parent or friend might share your name with us. </span></p>
</li>
</ul>
<p align="justify"><span style="color: #000000;">Before you share information online, please talk to an adult for help and assistance. </span></p>
<p align="justify"><strong><span style="color: #000000;"><b>2.</b></span></strong><strong><span style="color: #000000;">    </span></strong><strong><span style="color: #000000;"><b>Information that we collect and how we use it</b></span></strong></p>
<p align="justify"><span style="color: #000000;">We need some information about you to provide our services and products. We will get different information from you depending on which service or product you are using. </span></p>
<p align="justify"><strong><span style="color: #000000;"><b>2.1</b></span></strong><strong><span style="color: #000000;">    </span></strong><strong><span style="color: #000000;"><u><b>Online products directed to children (websites and apps)</b></u></span></strong></p>
<p align="justify"><strong><span style="color: #000000;"><b>a.</b></span></strong><strong><span style="color: #000000;">    </span></strong><strong><span style="color: #000000;"><b>Streaming services</b></span></strong></p>
<p align="justify"><span style="color: #000000;">On streaming services that are meant for you, you should have your own profile. When you watch movies or shows on one of these streaming services, we may collect:</span></p>

<ul>
 	<li><span style="color: #000000;">Your age or your date of birth, to show you movies and shows for your age. </span></li>
 	<li>
<p align="justify"><span style="color: #000000;">Your country or city, to show you movies or shows that is available where you are and to make sure it is in your language. </span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">What you’ve watched and how you’ve used the service, to make your watching experience better. But we only do this where the law lets us. </span></p>
</li>
</ul>
<p align="justify"><strong><span style="color: #000000;"><b>b.</b></span></strong><strong><span style="color: #000000;">    </span></strong><strong><span style="color: #000000;"><b>Competitions</b></span></strong></p>
<p align="justify"><span style="color: #000000;">If you’d like to enter (and hopefully win!) one of our competitions, we may ask for your name, your age or birth date. We also usually ask your parent or guardian to provide us with their email address. We need this information so that we can let you know if you’ve won and then to send your parent or guardian details of the prize. </span></p>
<p align="justify"><strong><span style="color: #000000;"><b>c.</b></span></strong><strong><span style="color: #000000;">    </span></strong><strong><span style="color: #000000;"><b>Games and interactive entertainment</b></span></strong></p>
<p align="justify"><span style="color: #000000;">When playing our games, we may collect:</span></p>

<ul>
 	<li>
<p align="justify"><span style="color: #000000;">Your name or username, to make the game more personal to you. </span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">Your age or date of birth, to make sure the game is suitable for your age. </span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">Information about the phone or computer you use to play games, to help make sure the game works and to help improve our games in the future.</span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">Sometimes we ask to access your device’s camera or speaker, but unless we tell your parents otherwise, we are not collecting your photo or the sound of your voice.</span></p>
</li>
</ul>
<p align="justify"><strong><span style="color: #000000;"><b>2.2</b></span></strong><strong><span style="color: #000000;">    </span></strong><strong><span style="color: #000000;"><u><b>Offline products</b></u></span></strong></p>
<p align="justify"><strong><span style="color: #000000;"><b>a.</b></span></strong><strong><span style="color: #000000;">    </span></strong><strong><span style="color: #000000;"><b>Studio tours; attractions and exhibitions (e.g. theme parks)</b></span></strong></p>
<p align="justify"><span style="color: #000000;">When you come in person to experience the magic of our studios, attractions, and exhibitions, we may use your information, such as your name and age when you or your parent or guardian registers or buys tickets. We use this information to personalize your experience. </span></p>
<p align="justify"><strong><span style="color: #000000;"><b>b.    Events you attend as a consumer or guest</b></span></strong></p>
<p align="justify"><span style="color: #000000;">When attending one of our many fun events, we may take pictures or a video of you if your parent or legal guardian gives us permission to do so. We may also collect other information for organizing and managing the event, like when you tell us you have a food allergy or need special assistance. </span></p>
<p align="justify"><span style="color: #000000;">Please also note you may use our products by interacting both Offline and Online, for example, where you book a studio tour or your participation to a marketing event through one of our websites.</span></p>
<p align="justify"><strong><span style="color: #000000;"><b>3.</b></span></strong><strong><span style="color: #000000;">    </span></strong><strong><span style="color: #000000;"><b>Sometimes we share your information with others</b></span></strong></p>
<p align="justify"><span style="color: #000000;">We sometimes share personal information about you with others when we need help from family members or helpers to provide the product you’re using, to provide something you’ve asked for (for example, if you entered into a competition, another company might organize the prize), if we need to share your personal information because the law says we have to, or to help us understand how you are using the product and how it is working. This may include sharing data with companies that help us provide you with a product or service, or with partners we work with. </span></p>
<p align="justify"><span style="color: #000000;">We do not sell your personal information to other companies.</span></p>
<p align="justify"><strong><span style="color: #000000;"><b>4.</b></span></strong><strong><span style="color: #000000;">    </span></strong><strong><span style="color: #000000;"><b>Things you can do</b></span></strong></p>
<p align="justify"><span style="color: #000000;">If you or your parent or legal guardian have any questions about how we handle your personal information, the question might be answered in our full </span><span style="color: #317ab9;">Children’s Privacy Policy</span><span style="color: #000000;">. However, you can always ask us questions about your personal information. Remember, you don’t always have to give us your information. Also, you or your guardian can ask us what information we have about you, to stop collecting your information, or to erase your information we have about you.</span></p>
<p align="center"><a name="fullprivacypolicy"></a> <strong><span style="color: #000000;"><span style="font-size: x-large;"><b>Children's Privacy Policy</b></span></span></strong></p>
<span style="color: #000000;">Hi and welcome! This is a “Privacy Policy”, where we tell you about how we. BridgeNewz/us and it’s owners and or parent company, (“we”, “us” or “our”), will collect and use personal information when you use our Services.  The word “Services” in this Privacy Policy means our ‘digital services,’ such as websites, mobile apps, games, subscription services, chat messages and fan pages/channels on third party social networks, and ‘offline services’, such as studio tours, attractions and exhibitions and events you attend as a consumer, passerby or guest.</span>

<span style="color: #000000;">We are a “family” of companies that is made up of many companies and brands.</span>

<span style="color: #000000;">In this Privacy Policy, the “Controller” of your information means the company that decides the purposes for which it is processed and how it is processed. The company acting as Controller will depend on which Services you are using; it will often be the company responsible for providing that Service, as may be set out in the relevant terms and conditions.</span>

<span style="color: #000000;">In some circumstances, more than one Controller may be responsible for processing your information. If you still have questions about the relevant Controller, please contact us using one of the methods set out below.</span>

<span style="color: #000000;">If you need help understanding this document, you should ask a parent or guardian to read it and talk with you about it. We refer to this person as “</span><strong><span style="color: #000000;"><b>your adult</b></span></strong><span style="color: #000000;">” in this Privacy Policy. This document covers Services aimed at children; however,  if you are an adult using these Services, this Privacy Policy also covers data collected about you. If you are a parent or guardian of a child who is using these Services, this Privacy Policy explains how we process information we collect in relation to your child.</span>

<span style="color: #000000;">Under the laws of some countries outside of the European Economic Area and the United Kingdom we may need your or your adult’s consent to our processing of your information set forth in this Privacy Policy. Subject to any indications you or your adult may give us to the contrary, such as opting out or not opting in if asked, and where permitted by law, by providing your information or otherwise interacting with our Services, you or your adult consent to our use of your information in accordance with this Privacy Policy.</span>
<p align="justify"><a name="isPasted Copy 1"></a> <strong><span style="color: #000000;"><span style="font-size: x-large;"><b>What Information Do We Collect From You?</b></span></span></strong></p>
<p align="justify"><strong><span style="color: #000000;"><u><b>Information about you</b></u></span></strong></p>
<p align="justify"><strong><span style="color: #000000;"><b>Contact and account details</b></span></strong></p>
<p align="justify"><span style="color: #000000;">For some of our Services, you don’t need to give us information like your name or email address to use the Service.  </span></p>
<p align="justify"><span style="color: #000000;">For other Services, we will ask for information from you so you can use the Service. We might need to ask permission from your adult before you can give us this information.  This information can include things like: </span></p>

<ul>
 	<li>
<p align="justify"><span style="color: #000000;">your first name</span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">your location </span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">your email address</span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">your username </span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">your telephone number</span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">your home address</span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">numbers that identify your account or your electronic device</span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">a photo or video of you</span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">a voice recording</span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">your opinions or views on our Services or that of our partners </span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">your entry to one of our contests</span></p>
</li>
</ul>
<p align="justify"><span style="color: #000000;">For some of our Services, such as virtual worlds, games, or services with social features, you can talk with your friends or get items, such as gems in game currency and additional costumes or powers for your character. For these Services you may need to choose a screen name or create an account which will require a password and some other information about you. For some Services, we collect your email address to help you make an account and then we may keep your email address only in a “hashed” (i.e. jumbled) format so that it doesn’t identify you.  We use these “hashed” email addresses to help with your account, like to help you if you forget your password.  </span></p>
<p align="justify"><strong><span style="color: #000000;"><b>Things you have bought and payment details</b></span></strong></p>
<p align="justify"><span style="color: #000000;">Before buying something, you should always have permission from your adult. When you buy something in a Service, your adult may have to pay for it with real money. Some of our Services allow you to buy things inside the Service, pay to join our communities, and use online currency from our Services. </span></p>
<p align="justify"><strong><span style="color: #000000;"><b>Services usage details</b></span></strong></p>
<p align="justify"><span style="color: #000000;">When you use our Services, we may collect information about your in-game, in-app, or online usage and viewing activities – such as actions taken in a game, app, or other Service, including chat or comments, interactions, and videos, content, or pages viewed. In collecting Information about your use of a Digital Service, we may use service providers or other solutions to record users’ interactions with our Sites, which may include mouse clicks, mouse movements, page scrolling, and keystrokes/key touches during those sessions. We use these recordings to diagnose issues and identify areas for improvement and further engagement.    </span></p>
<p align="justify"><strong><span style="color: #000000;"><b>Conversations with your friends</b></span></strong></p>
<p align="justify"><span style="color: #000000;">Some of our Services will let you talk with your friends in a way that shows your conversation publicly or with other people on the Service like in a group chat or forum. Sometimes, you will choose from phrases we have already written. Otherwise, we will take steps to try to stop people from using any bad words, shares your personal information, or engages in other illegal or inappropriate activity. If we see that you are sharing your or a third party’s personal information with someone else, we will try to delete it before it is shared. We may ask permission from you or your adult before we let you talk to your friends on our Services, or if our Services let you post on social media. We will not use the information gathered from your conversations for any purpose other than to provide the Services. To protect users on our own Services, we may use third party service providers and/or third-party software to moderate chat among our users. These moderation services may include recordings of text or voice chat for purposes of avoiding or addressing potential abuses of our terms of use or other concerns on behalf of our users.    </span></p>
<p align="justify"><strong><span style="color: #000000;"><b>Social media</b></span></strong></p>
<p align="justify"><span style="color: #000000;">If you interact with our social media pages we may collect information when you do things such as commenting, sharing or “liking” posts or videos. We may also receive information that you share on your social media page or channel, such as your profile photo, your birthday and your list of friends.  We may need to ask permission from your adult before we can collect this information through social media.</span></p>
<p align="justify"><strong><span style="color: #000000;"><b>Information about your computer, console or smartphone</b></span></strong></p>
<p align="justify"><span style="color: #000000;">When you visit or use one of our Services, we will get some information about your device and your Internet browser (for example, Chrome or Firefox). We will also get some information about your IP Address and how you use our Services. To learn more, see our section about Cookies.</span></p>
<p align="justify"><strong><span style="color: #000000;"><b>Notifications</b></span></strong></p>
<p align="justify"><span style="color: #000000;">Our apps may send you alerts from inside the app on your device to help you use the app. For some of our apps, you can also choose to receive notifications on your device that are sent from outside the app (called push notifications). We may need to ask permission from your adult to send you these push notifications. You can always turn push notifications off in the settings of your device. This might be difficult, so make sure to ask your adult to help.</span></p>
<p align="justify"><strong><span style="color: #000000;"><b>If you do not provide your information</b></span></strong></p>
<p align="justify"><span style="color: #000000;">If you do not provide us with your personal information, we may be unable to provide some or all of our Services to you.</span></p>
<p align="justify"><strong><span style="color: #000000;"><b>When you contact us</b></span></strong></p>
<p align="justify"><span style="color: #000000;">If you contact us by email, customer helpdesks, or use an online form for help, we may ask you for some information. For example, this may include your first name and email address. We will also ask you to tell us why you are contacting us. Once we have helped you, we will delete your information.</span></p>
<p align="justify"><strong><span style="color: #000000;"><u><b>Information about your adult</b></u></span></strong></p>
<p align="justify"><span style="color: #000000;">Sometimes, we need to collect information about your adult. For example, we do this so we can: </span></p>

<ul>
 	<li>
<p align="justify"><span style="color: #000000;">let them know about your interest in the Services</span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">ask them for permission so you can access parts of our Services</span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">tell them how to start some of the features for you</span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">Verify their identity to act upon requests</span></p>
</li>
</ul>
<p align="justify"><span style="color: #000000;">When we need to contact your adult, we will need to get some information about them, so we may ask for their: </span></p>

<ul>
 	<li>
<p align="justify"><span style="color: #000000;">full name </span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">address</span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">email address</span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">telephone number</span></p>
</li>
</ul>
<p align="justify"><strong><span style="color: #000000;"><span style="font-size: x-large;"><b>How Do We Use Your Information?</b></span></span></strong></p>
<p align="justify"><span style="color: #000000;">We may use your information for the purposes described in this Privacy Policy, or as otherwise disclosed at the time of collection. Below, we explain our various purposes, any processing activities that we believe may need further explanation and, where necessary, the ‘lawful basis’ on which we rely to process your information. </span></p>
<p align="justify"><span style="color: #000000;">Please note that while your information may be processed for more than one purpose, not all of the purposes or processing activities below will necessarily apply in every case. Our particular use of your information will depend on the Services you engage with and the manner in which you interact with us, including the permissions you or your adult give us (e.g. whether or not you or your adult consent to certain uses, such as direct marketing, where required) and other controls you or your adult exercise regarding our use of your information (e.g. whether or not you choose to opt out, where this is offered). </span></p>

<table width="665" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td width="659"><strong><span style="color: #000000;"><b>Providing our Services</b></span></strong></td>
</tr>
<tr>
<td width="659"><span style="color: #000000;">We will use your information to provide our Services, including:</span>
<ul>
 	<li><span style="color: #000000;">to keep the Service going and run the features;</span></li>
 	<li><span style="color: #000000;">providing technical support or security for the Service;</span></li>
 	<li><span style="color: #000000;">to set up your account with us;</span></li>
 	<li><span style="color: #000000;">to register you for one of our Services;</span></li>
 	<li><span style="color: #000000;">to allow you to enter our competitions and prize-draws;</span></li>
 	<li><span style="color: #000000;">to deliver our prizes;</span></li>
 	<li><span style="color: #000000;">to allow you to submit content you created or otherwise a video or image relating to you (“End User Content”.</span></li>
</ul>
<span style="color: #000000;">In some countries, we have to explain why we are lawfully allowed to use your information for the above purposes. In this case, it is for the following reasons:</span>
<ul>
 	<li><span style="color: #000000;">to enter into a contract with you or your adult or to perform that contract;</span></li>
 	<li><span style="color: #000000;">where applicable, when using your information is necessary and important because we have a ‘legitimate interest’ and its use is also fair to you, for example:</span>
<ul>
 	<li><span style="color: #000000;">running our business;</span></li>
 	<li><span style="color: #000000;">providing our Services;</span></li>
 	<li><span style="color: #000000;">contacting you with important notices or updates; </span></li>
 	<li><span style="color: #000000;">contacting you or your adult about items you have bought, content you have submitted, and competition wins;</span></li>
 	<li><span style="color: #000000;">recommending games, features, content, and other Services we think you might like;</span></li>
 	<li><span style="color: #000000;">allowing payment for Services;</span></li>
</ul>
</li>
 	<li><span style="color: #000000;">we have asked for your consent and you or your adult have agreed.  </span></li>
</ul>
</td>
</tr>
<tr>
<td width="659"><strong><span style="color: #000000;"><b>Improving our Services</b></span></strong></td>
</tr>
<tr>
<td width="659"><span style="color: #000000;">We may use your information for improving our services or for ‘personalising’ your experience (i.e. making it more relevant to you) or options to encourage more engagement with our Services.</span>

<span style="color: #000000;">In this case, we are allowed to use your information for the following reasons:</span>
<ul>
 	<li><span style="color: #000000;">where applicable, when using your information is necessary and important because we have a ‘legitimate interest’ and is also fair to you, for example:</span>
<ul>
 	<li><span style="color: #000000;">improving and developing our Services;</span></li>
 	<li><span style="color: #000000;">understanding customer trends and interests;</span></li>
 	<li><span style="color: #000000;">checking the number of people who use our Services or certain content or features;</span></li>
</ul>
</li>
 	<li><span style="color: #000000;">when we have asked for your consent and you or your adult have agreed.</span></li>
</ul>
</td>
</tr>
<tr>
<td width="659"><strong><span style="color: #000000;"><b>Marketing and advertising</b></span></strong></td>
</tr>
<tr>
<td width="659"><span style="color: #000000;">We may use your information to advertise our Services and those of other companies we work with. </span>

<span style="color: #000000;">In this case, we are allowed to use your information for the following reasons:</span>
<ul>
 	<li><span style="color: #000000;">where applicable, when using your information is necessary and important because we have a ‘legitimate interest’ and is also fair to you, for example, making you aware of games, content, features, and other Services you might like; </span></li>
 	<li><span style="color: #000000;">when we have asked for your consent and you or your adult have agreed.</span></li>
</ul>
<span style="color: #000000;">You or your adult may limit the use and sharing of your information for marketing purposes. You can opt out any time or you can unsubscribe from particular marketing material by using the unsubscribe facility accompanying that material.</span></td>
</tr>
<tr>
<td width="659"><strong><span style="color: #000000;"><b>Helping you when you ask for assistance </b></span></strong></td>
</tr>
<tr>
<td width="659"><span style="color: #000000;">We may use your information to help you, including responding when you or your adult have a query or complaint, whether you contact us by telephone, email, chat features, letter, website or via a social media site.</span>

<span style="color: #000000;">In this case, we are allowed to use your information for the following reasons:</span>
<ul>
 	<li><span style="color: #000000;">to perform a contract you have entered into with us; </span></li>
 	<li><span style="color: #000000;">to comply with the law;</span></li>
 	<li><span style="color: #000000;">where applicable, when using your information is necessary and important because we have a ‘legitimate interest’ and is also fair to you, for example: </span>
<ul>
 	<li><span style="color: #000000;">responding to your queries and complaints;</span></li>
 	<li><span style="color: #000000;">tracking our responses; and</span></li>
 	<li><span style="color: #000000;">making sure we provide the best help we can to our customers.</span></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr>
<td width="659"><strong><span style="color: #000000;"><b>Preventing crime </b></span></strong></td>
</tr>
<tr>
<td width="659"><span style="color: #000000;">We may use your information to prevent and take action regarding potential illegal activity (such as copyright infringement or fraud) or to protect the safety of other users of the Services. </span>

<span style="color: #000000;">In this case, we are allowed to use your information for the following reasons:</span>
<ul>
 	<li><span style="color: #000000;">to comply with the law.</span></li>
 	<li><span style="color: #000000;">where applicable, when using your information is necessary and important because we have a ‘legitimate interest’ and is also fair to you, for example:</span>
<ul>
 	<li><span style="color: #000000;">protecting you and our other users, as well as our property and business;</span></li>
 	<li><span style="color: #000000;">when needed for legal cases in court; </span></li>
 	<li><span style="color: #000000;">helping the police to investigate suspected crimes. </span></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr>
<td width="659"><strong><span style="color: #000000;"><b>Complying with the law</b></span></strong></td>
</tr>
<tr>
<td width="659"><span style="color: #000000;">We may use your information to make sure we meet our legal obligations. For example, we may ask which country or state you reside in to meet in order to meet such legal obligations.</span></td>
</tr>
</tbody>
</table>
<p align="justify"><strong><span style="color: #000000;"><span style="font-size: x-large;"><b>When We Involve Your Adult</b></span></span></strong></p>
<p align="justify"><strong><span style="color: #000000;"><b>When we involve your adult depends on where you live as different countries or locations have different rules for this. </b></span></strong></p>
<p align="justify"><em><span style="color: #000000;"><u>If we need to involve your adult: </u></span></em></p>
<p align="justify"><span style="color: #000000;">We will involve your adult in situations where their consent is required or where we think you might need some extra help. For example:</span></p>

<ul>
 	<li>
<p align="justify"><span style="color: #000000;">We need your adult’s consent to collect or use certain of your information. </span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">Your information may have been accessed by someone who shouldn’t have seen it.</span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">You have asked us to help you with one of your “data protection rights”, and we think you may need help from an adult.</span></p>
</li>
</ul>
<p align="justify"><em><span style="color: #000000;"><u>If we don’t need your adult:</u></span></em></p>
<p align="justify"><span style="color: #000000;">At a certain age, depending on your country or location, you can make your own decisions about your information.  We do not need to involve an adult. </span></p>
<p align="justify"><span style="color: #000000;">Sometimes, you may start out using a Service as a child, but over time you grow to a point where you are classified as an adult or can otherwise make your own decisions about your information. If this happens you will be able to provide consent yourself, when needed.  </span></p>
<p align="justify"><strong><span style="color: #000000;"><span style="font-size: x-large;"><b>How Do We Share Your Information?</b></span></span></strong></p>
<p align="justify"><strong><span style="color: #000000;"><u><b>Within our Group</b></u></span></strong></p>
<p align="justify"><span style="color: #000000;">Sometimes, we may share information with other companies that are part of our ‘family’ to use your information for the reasons set out in this Privacy Policy. You can find a list of some of our companies by visiting our </span><span style="color: #317ab9;">affiliates’ page</span><span style="color: #000000;">. </span></p>
<p align="justify"><strong><span style="color: #000000;"><u><b>Outside our Group</b></u></span></strong></p>
<p align="justify"><strong><span style="color: #000000;"><b>Our helpers (service providers)</b></span></strong></p>
<p align="justify"><span style="color: #000000;">Sometimes, we have helpers who make sure our Services are great. For example, they will help operate the Services or help with buying things on our Services. They will also help with sending prizes to competition winners. We make sure that our helpers promise to keep your information safe.</span></p>
<p align="justify"><strong><span style="color: #000000;"><b>Our partners (for example, co-sponsors)</b></span></strong></p>
<p align="justify"><span style="color: #000000;">Sometimes we work with partners on our Services. If we do, these partners will have access to your information. We will let you know when we share your information with our partners, and if necessary, ask your adult for permission. </span></p>
<p align="justify"><strong><span style="color: #000000;"><b>Links to other people's websites (external links)</b></span></strong></p>
<p align="justify"><span style="color: #000000;">Our Services will sometimes have links to other companies’ websites. Those companies can treat your information differently from us. You should make sure you understand how they will use your information by looking at their privacy policies.</span></p>
<p align="justify"><strong><span style="color: #000000;"><b>Social media</b></span></strong></p>
<p align="justify"><span style="color: #000000;">Sometimes we may link out to social media sites or platforms just like any other link to another company’s website. Other times, when we have your or your adult’s permission for you to use social media platforms or plugins integrated into the Services we operate, those platforms or plugins can share your information back to the social media platform. This can mean that the platform or your friends will be told about what you do on our Service. You and your adult should look at the privacy policies of these social media sites or platforms to learn more about how they use information about you. </span></p>
<p align="justify"><strong><span style="color: #000000;"><b>Online or digital advertising companies</b></span></strong></p>
<p align="justify"><span style="color: #000000;">We may share your information with companies that help us with providing advertisements to you on the Service based on what you are watching or browsing. </span></p>
<p align="justify"><strong><span style="color: #000000;"><b>If the law says we must share your information</b></span></strong></p>
<p align="justify"><span style="color: #000000;">Our family of companies, our partners and our helpers will sometimes need to share your information with other people when the law says so. For example, this can happen if the police, a judge, or the government asks us to. We need to share your information if it will help us stop people from doing bad things or committing crimes. We also need to share your information if it will help us protect you or other people.</span></p>
<p align="justify"><strong><span style="color: #000000;"><b>If we sell or reorganize our business</b></span></strong></p>
<p align="justify"><span style="color: #000000;">If we sell or reorganize our business, we will share your information with the buyer or entity taking over operation of the Service.</span></p>
<p align="justify"><strong><span style="color: #000000;"><b>If you or your adult give us permission</b></span></strong></p>
<p align="justify"><span style="color: #000000;">If you or your adult give us permission to share your information for something, then we will share your information in the way we describe at the time.</span></p>
<p align="justify"><strong><span style="color: #000000;"><span style="font-size: x-large;"><b>Sending Your Information Around the World</b></span></span></strong></p>
<p align="justify"><span style="color: #000000;">We have offices around the world. Sometimes, we will need to send your information to a different country. The most common country is the United States, where our family (affiliates) and our helpers (service providers) will use your information in the way we have already described in this Privacy Policy. </span></p>
<p align="justify"><span style="color: #000000;">It is important to remember that some countries do not have laws that protect your information in the same way as the country where you live. However, we always take extra care and use measures to help keep your information safe. If you or the adult who looks after you want more information about how we send your information around the world, you can contact us using the following information by visiting our </span><span style="color: #317ab9;">Privacy Center</span><span style="color: #000000;">.</span></p>
<p align="justify"><span style="color: #000000;">In certain jurisdictions in Latin America and Asia, by accepting this Privacy Policy, you consent that your information could be stored, transferred, transmitted and/or processed outside your country, and that your information could be shared with third parties; however, in certain circumstances we do not need your consent under applicable data protection laws.</span></p>
<p align="justify"><strong><span style="color: #000000;"><span style="font-size: x-large;"><b>Storing Your Data</b></span></span></strong></p>
<p align="justify"><span style="color: #000000;">We don’t keep your information for longer than we need it for the purposes described in this Privacy Policy. We keep some types of information for longer than others, depending on the reason for collecting it in the first place. Sometimes we need to keep your information for a longer period because of our legal obligations. When it’s time for us to stop keeping your information, we will shred hard copies (like print-outs) and delete electronic copies in a way that means no one can read that information.</span></p>
<p align="justify"><a name="isPasted Copy 2"></a> <strong><span style="color: #000000;"><span style="font-size: x-large;"><b>Individual Rights Requests</b></span></span></strong></p>
<p align="justify"><span style="color: #000000;">Under certain conditions or in certain locations, you or your adult may have the right to ask us to fulfil one or more of the following requests. We may ask you or your adult for proof of identity or other additional information before doing so.</span></p>

<ul>
 	<li>
<p align="justify"><strong><span style="color: #000000;"><b>Right to access and rectification:</b></span></strong><span style="color: #000000;"> You can request details of the information we hold, along with a copy of your information, and the correction of any errors in your information. </span></p>
</li>
 	<li>
<p align="justify"><strong><span style="color: #000000;"><b>Right to erasure (“right to be forgotten”): </b></span></strong><span style="color: #000000;">The right, in certain circumstances, to ask for your information to be deleted. In specific cases, we may not be able to delete some types of information, in particular, where we have a legal obligation to keep that information (e.g. for regulatory reporting purposes) or, for example, where you want us to continue to provide you with Services and the processing of the information is necessary for us to provide those Services.</span></p>
</li>
 	<li>
<p align="justify"><strong><span style="color: #000000;"><b>Marketing communications and sharing with third parties. </b></span></strong><span style="color: #000000;">Occasionally we may wish to share marketing information with you about Services or other products and services we think you will enjoy. Where we do this we  provide you with an opportunity to express your preferences with respect to receiving certain marketing communications from us and our sharing of information with trusted partners for their direct marketing purposes. </span></p>
</li>
 	<li>
<p align="justify"><strong><span style="color: #000000;"><b>Right to portability: </b></span></strong><span style="color: #000000;">The right in some cases to receive your information in a digital format or to have it transmitted directly to another controller (where technically feasible).</span></p>
</li>
 	<li>
<p align="justify"><strong><span style="color: #000000;"><b>Right to object:</b></span></strong><span style="color: #000000;">  The right to object (on grounds relating to your particular situation) to the processing of your information on the basis of our legitimate interests, including for direct marketing purposes. </span></p>
</li>
 	<li>
<p align="justify"><strong><span style="color: #000000;"><b>Right to withdraw consent:</b></span></strong><span style="color: #000000;"> You (or your adult) can withdraw consent at any time in respect of any processing of information which is based upon a consent. </span></p>
</li>
</ul>
<p align="justify"><span style="color: #000000;">We will assess any request to exercise these rights on a case-by-case basis. There may be circumstances in which we are not legally required to comply with a request because of relevant exemptions provided for in applicable data protection laws. In some instances, this may mean that we are able to retain your information even if you or your adult withdraws consent. To exercise these rights, or to contact our Data Protection Officer, Some US states require us to tell you about additional information and explain rights that may be available to you. </span></p>
<p align="justify"><span style="color: #000000;">If you have a complaint, it is best to contact us first so that we can try to make things right. If you are still not happy, you have the right to contact your data protection authority (this is the body that protects privacy rights in your country or location). Further details can be found by contacting us.</span></p>
<p align="justify"><a name="isPasted Copy 3"></a> <strong><span style="color: #000000;"><span style="font-size: x-large;"><b>Cookies</b></span></span></strong></p>
<p align="justify"><strong><span style="color: #000000;"><b>What are cookies?</b></span></strong></p>
<p align="justify"><span style="color: #000000;">Cookies are tiny files that have information (data) in them. Sometimes we use other types of digital technologies, such as pixels and SDKs, but they work a lot like cookies. When you visit our Services, a cookie is placed on your device (like your computer, console or smartphone). Some mobile apps have technology that works like cookies. </span></p>
<p align="justify"><strong><span style="color: #000000;"><b>What do cookies do?</b></span></strong></p>
<p align="justify"><span style="color: #000000;">Cookies help us to make your experience better. They can remember what you do on the Service (like your high score) and help us understand what you like doing.  The cookies will also help us know which parts of the Services are popular and which ones we need to make better.</span></p>
<p align="justify"><span style="color: #000000;">Some of our helpers and partners use their own cookies or other technology to help us or for their own activities. For example, these can help us understand how many people visited a Service or saw a piece of content.</span></p>
<p align="justify"><strong><span style="color: #000000;"><b>Turning cookies off</b></span></strong></p>
<p align="justify"><span style="color: #000000;">You can choose to turn most cookies off. In most cases you can also choose to block all cookies other than those that are necessary to provide the Services. You can do this using the settings menu either on the Service or within your browser or device. This might be difficult so make sure to ask the adult who looks after you to help you. </span></p>
<p align="justify"><span style="color: #000000;">If you do choose to turn cookies off, some things on the website or Service might not work properly or your experience might not be as good.</span></p>
<p align="justify"><a name="isPasted Copy 4"></a> <strong><span style="color: #000000;"><span style="font-size: x-large;"><b>We Want to Keep Your Information Safe</b></span></span></strong></p>
<p align="justify"><span style="color: #000000;">We take reasonable steps to protect your information to stop other people getting to it. This includes making sure that our computers have protection on them to stop people who shouldn’t from getting access to the information held on them.  You can help us by:</span></p>

<ul>
 	<li>
<p align="justify"><span style="color: #000000;">never telling anyone (other than your adult, if you need to) your password or writing it down,</span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">not using the same password for lots of different things,</span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">changing your password periodically,</span></p>
</li>
 	<li>
<p align="justify"><span style="color: #000000;">if you are using a shared computer, mobile phone or console, make sure you “log out” when you are finished using it.</span></p>
</li>
</ul>
<span style="color: #000000;"> </span>
<p align="justify"><strong><span style="color: #000000;"><span style="font-size: x-large;"><b>Language</b></span></span></strong></p>
<p align="justify"><a name="isPasted Copy 5"></a> <span style="color: #000000;">Where this policy is provided in both English and your national language, the English version shall prevail in the event of any discrepancy or inconsistency between the English version and the other language versions of this Privacy Policy, unless otherwise required by local law. The policy is available in other languages by going to the translation page.</span></p>
<p align="justify"><strong><span style="color: #000000;"><span style="font-size: x-large;"><b>Updates</b></span></span></strong></p>
<p align="justify"><a name="isPasted Copy 6"></a> <span style="color: #000000;">From time to time, we may update this Privacy Policy. We will let you know about any big changes to how we use your information by putting a sign on our website or by sending you or your adult an email message or by using a banner or other means to indicate there is a big change. We think it is a good idea for you to come back to this page once in a while to learn about how we protect your information.</span></p>
<p align="justify"><a name="isPasted Copy 7"></a> <span style="color: #000000;">Some US states require us to tell you about additional information and explain rights that may be available to you. </span></p>
