PC HEALTHSTOP LINKS


https://www.youtube.com/channel/UCA-vIwePFMtgvgITAx6_D6Q





Facebook



Facebook Page
https://www.facebook.com/pchealthstop

Reviews
https://www.facebook.com/pchealthstop/reviews


SOCIAL BADGET CODE

facebook Badge code
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-page" data-href="https://www.facebook.com/pchealthstop" data-width="300" data-height="300" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pchealthstop"><a href="https://www.facebook.com/pchealthstop">PC Healthstop</a></blockquote></div></div>








Google + Page
https://plus.google.com/111615837003547983271/about

Reviews Link:
https://plus.google.com/111615837003547983271?hl=en&review=1

Google + Badge code

<!-- Place this tag in your head or just before your close body tag. -->
<script src="https://apis.google.com/js/platform.js" async defer></script>

<!-- Place this tag where you want the widget to render. -->
<div class="g-page" data-href="https://plus.google.com/111615837003547983271" data-theme="dark" data-rel="publisher"></div>






YELP PAGE
http://www.yelp.com/biz/pc-healthstop-framingham


REVIEW LINK
https://www.yelp.com/writeareview/biz/StMzU_s7kB8Y_bqVLk5a7w?return_url=%2Fbiz%2FStMzU_s7kB8Y_bqVLk5a7w
