BridgeNewz/us and it’s owners and or parent company,

Children's Privacy Policy
Child Friendly Explainer

1.    What is 'personal information' and how do we collect it?
Personal information is any data about you or that could help identify who you are.
There are different ways we get personal information about you:
    • Directly from you: for example, when we ask you for your name. 
    • From your phone or other device: we might get numbers and codes which are sometimes collected from things called cookies (but are not meant for eating). 
    • From someone else: for example, your parent or friend might share your name with us. 
Before you share information online, please talk to an adult for help and assistance. 

2.    Information that we collect and how we use it
We need some information about you to provide our services and products. We will get different information from you depending on which service or product you are using. 
2.1    Online products directed to children (websites and apps)
a.    Streaming services
On streaming services that are meant for you, you should have your own profile. When you watch movies or shows on one of these streaming services, we may collect:
    • Your age or your date of birth, to show you movies and shows for your age. 
    • Your country or city, to show you movies or shows that is available where you are and to make sure it is in your language. 
    • What you’ve watched and how you’ve used the service, to make your watching experience better. But we only do this where the law lets us. 
b.    Competitions
If you’d like to enter (and hopefully win!) one of our competitions, we may ask for your name, your age or birth date. We also usually ask your parent or guardian to provide us with their email address. We need this information so that we can let you know if you’ve won and then to send your parent or guardian details of the prize. 
c.    Games and interactive entertainment
When playing our games, we may collect:
    • Your name or username, to make the game more personal to you. 
    • Your age or date of birth, to make sure the game is suitable for your age. 
    • Information about the phone or computer you use to play games, to help make sure the game works and to help improve our games in the future.
    • Sometimes we ask to access your device’s camera or speaker, but unless we tell your parents otherwise, we are not collecting your photo or the sound of your voice.
2.2    Offline products
a.    Studio tours; attractions and exhibitions (e.g. theme parks)
When you come in person to experience the magic of our studios, attractions, and exhibitions, we may use your information, such as your name and age when you or your parent or guardian registers or buys tickets. We use this information to personalize your experience. 
b.    Events you attend as a consumer or guest
When attending one of our many fun events, we may take pictures or a video of you if your parent or legal guardian gives us permission to do so. We may also collect other information for organizing and managing the event, like when you tell us you have a food allergy or need special assistance. 
Please also note you may use our products by interacting both Offline and Online, for example, where you book a studio tour or your participation to a marketing event through one of our websites.
3.    Sometimes we share your information with others
We sometimes share personal information about you with others when we need help from family members or helpers to provide the product you’re using, to provide something you’ve asked for (for example, if you entered into a competition, another company might organize the prize), if we need to share your personal information because the law says we have to, or to help us understand how you are using the product and how it is working. This may include sharing data with companies that help us provide you with a product or service, or with partners we work with. 
We do not sell your personal information to other companies.
4.    Things you can do
If you or your parent or legal guardian have any questions about how we handle your personal information, the question might be answered in our full Children’s Privacy Policy. However, you can always ask us questions about your personal information. Remember, you don’t always have to give us your information. Also, you or your guardian can ask us what information we have about you, to stop collecting your information, or to erase your information we have about you.

Children's Privacy Policy

Hi and welcome! This is a “Privacy Policy”, where we tell you about how we. BridgeNewz/us and it’s owners and or parent company, (“we”, “us” or “our”), will collect and use personal information when you use our Services.  The word “Services” in this Privacy Policy means our ‘digital services,’ such as websites, mobile apps, games, subscription services, chat messages and fan pages/channels on third party social networks, and ‘offline services’, such as studio tours, attractions and exhibitions and events you attend as a consumer, passerby or guest.
We are a “family” of companies that is made up of many companies and brands.
In this Privacy Policy, the “Controller” of your information means the company that decides the purposes for which it is processed and how it is processed. The company acting as Controller will depend on which Services you are using; it will often be the company responsible for providing that Service, as may be set out in the relevant terms and conditions.
In some circumstances, more than one Controller may be responsible for processing your information. If you still have questions about the relevant Controller, please contact us using one of the methods set out below.
If you need help understanding this document, you should ask a parent or guardian to read it and talk with you about it. We refer to this person as “your adult” in this Privacy Policy. This document covers Services aimed at children; however,  if you are an adult using these Services, this Privacy Policy also covers data collected about you. If you are a parent or guardian of a child who is using these Services, this Privacy Policy explains how we process information we collect in relation to your child.
Under the laws of some countries outside of the European Economic Area and the United Kingdom we may need your or your adult’s consent to our processing of your information set forth in this Privacy Policy. Subject to any indications you or your adult may give us to the contrary, such as opting out or not opting in if asked, and where permitted by law, by providing your information or otherwise interacting with our Services, you or your adult consent to our use of your information in accordance with this Privacy Policy.

What Information Do We Collect From You?
Information about you
Contact and account details
For some of our Services, you don’t need to give us information like your name or email address to use the Service.  
For other Services, we will ask for information from you so you can use the Service. We might need to ask permission from your adult before you can give us this information.  This information can include things like: 
    • your first name
    • your location 
    • your email address
    • your username 
    • your telephone number
    • your home address
    • numbers that identify your account or your electronic device
    • a photo or video of you
    • a voice recording
    • your opinions or views on our Services or that of our partners 
    • your entry to one of our contests

For some of our Services, such as virtual worlds, games, or services with social features, you can talk with your friends or get items, such as gems in game currency and additional costumes or powers for your character. For these Services you may need to choose a screen name or create an account which will require a password and some other information about you. For some Services, we collect your email address to help you make an account and then we may keep your email address only in a “hashed” (i.e. jumbled) format so that it doesn’t identify you.  We use these “hashed” email addresses to help with your account, like to help you if you forget your password.  

Things you have bought and payment details
Before buying something, you should always have permission from your adult. When you buy something in a Service, your adult may have to pay for it with real money. Some of our Services allow you to buy things inside the Service, pay to join our communities, and use online currency from our Services. 

Services usage details
When you use our Services, we may collect information about your in-game, in-app, or online usage and viewing activities – such as actions taken in a game, app, or other Service, including chat or comments, interactions, and videos, content, or pages viewed. In collecting Information about your use of a Digital Service, we may use service providers or other solutions to record users’ interactions with our Sites, which may include mouse clicks, mouse movements, page scrolling, and keystrokes/key touches during those sessions. We use these recordings to diagnose issues and identify areas for improvement and further engagement.    

Conversations with your friends
Some of our Services will let you talk with your friends in a way that shows your conversation publicly or with other people on the Service like in a group chat or forum. Sometimes, you will choose from phrases we have already written. Otherwise, we will take steps to try to stop people from using any bad words, shares your personal information, or engages in other illegal or inappropriate activity. If we see that you are sharing your or a third party’s personal information with someone else, we will try to delete it before it is shared. We may ask permission from you or your adult before we let you talk to your friends on our Services, or if our Services let you post on social media. We will not use the information gathered from your conversations for any purpose other than to provide the Services. To protect users on our own Services, we may use third party service providers and/or third-party software to moderate chat among our users. These moderation services may include recordings of text or voice chat for purposes of avoiding or addressing potential abuses of our terms of use or other concerns on behalf of our users.    

Social media
If you interact with our social media pages we may collect information when you do things such as commenting, sharing or “liking” posts or videos. We may also receive information that you share on your social media page or channel, such as your profile photo, your birthday and your list of friends.  We may need to ask permission from your adult before we can collect this information through social media.

Information about your computer, console or smartphone
When you visit or use one of our Services, we will get some information about your device and your Internet browser (for example, Chrome or Firefox). We will also get some information about your IP Address and how you use our Services. To learn more, see our section about Cookies.

Notifications
Our apps may send you alerts from inside the app on your device to help you use the app. For some of our apps, you can also choose to receive notifications on your device that are sent from outside the app (called push notifications). We may need to ask permission from your adult to send you these push notifications. You can always turn push notifications off in the settings of your device. This might be difficult, so make sure to ask your adult to help.

If you do not provide your information
If you do not provide us with your personal information, we may be unable to provide some or all of our Services to you.

When you contact us
If you contact us by email, customer helpdesks, or use an online form for help, we may ask you for some information. For example, this may include your first name and email address. We will also ask you to tell us why you are contacting us. Once we have helped you, we will delete your information.

Information about your adult
Sometimes, we need to collect information about your adult. For example, we do this so we can: 
    • let them know about your interest in the Services
    • ask them for permission so you can access parts of our Services
    • tell them how to start some of the features for you
    • Verify their identity to act upon requests
When we need to contact your adult, we will need to get some information about them, so we may ask for their: 
    • full name 
    • address
    • email address
    • telephone number

How Do We Use Your Information?
We may use your information for the purposes described in this Privacy Policy, or as otherwise disclosed at the time of collection. Below, we explain our various purposes, any processing activities that we believe may need further explanation and, where necessary, the ‘lawful basis’ on which we rely to process your information. 
Please note that while your information may be processed for more than one purpose, not all of the purposes or processing activities below will necessarily apply in every case. Our particular use of your information will depend on the Services you engage with and the manner in which you interact with us, including the permissions you or your adult give us (e.g. whether or not you or your adult consent to certain uses, such as direct marketing, where required) and other controls you or your adult exercise regarding our use of your information (e.g. whether or not you choose to opt out, where this is offered). 
Providing our Services
We will use your information to provide our Services, including:
    • to keep the Service going and run the features;
    • providing technical support or security for the Service;
    • to set up your account with us;
    • to register you for one of our Services;
    • to allow you to enter our competitions and prize-draws;
    • to deliver our prizes;
    • to allow you to submit content you created or otherwise a video or image relating to you (“End User Content”.
In some countries, we have to explain why we are lawfully allowed to use your information for the above purposes. In this case, it is for the following reasons:
    • to enter into a contract with you or your adult or to perform that contract;
    • where applicable, when using your information is necessary and important because we have a ‘legitimate interest’ and its use is also fair to you, for example:
        ◦ running our business;
        ◦ providing our Services;
        ◦ contacting you with important notices or updates; 
        ◦ contacting you or your adult about items you have bought, content you have submitted, and competition wins;
        ◦ recommending games, features, content, and other Services we think you might like;
        ◦ allowing payment for Services;
    • we have asked for your consent and you or your adult have agreed.  
Improving our Services
We may use your information for improving our services or for ‘personalising’ your experience (i.e. making it more relevant to you) or options to encourage more engagement with our Services.
In this case, we are allowed to use your information for the following reasons:
    • where applicable, when using your information is necessary and important because we have a ‘legitimate interest’ and is also fair to you, for example:
        ◦ improving and developing our Services;
        ◦ understanding customer trends and interests;
        ◦ checking the number of people who use our Services or certain content or features;
    • when we have asked for your consent and you or your adult have agreed.
Marketing and advertising
We may use your information to advertise our Services and those of other companies we work with. 
In this case, we are allowed to use your information for the following reasons:
    • where applicable, when using your information is necessary and important because we have a ‘legitimate interest’ and is also fair to you, for example, making you aware of games, content, features, and other Services you might like; 
    • when we have asked for your consent and you or your adult have agreed.
You or your adult may limit the use and sharing of your information for marketing purposes. You can opt out any time or you can unsubscribe from particular marketing material by using the unsubscribe facility accompanying that material.
Helping you when you ask for assistance 
We may use your information to help you, including responding when you or your adult have a query or complaint, whether you contact us by telephone, email, chat features, letter, website or via a social media site.
In this case, we are allowed to use your information for the following reasons:
    • to perform a contract you have entered into with us; 
    • to comply with the law;
    • where applicable, when using your information is necessary and important because we have a ‘legitimate interest’ and is also fair to you, for example: 
        ◦ responding to your queries and complaints;
        ◦ tracking our responses; and
        ◦ making sure we provide the best help we can to our customers.
Preventing crime 
We may use your information to prevent and take action regarding potential illegal activity (such as copyright infringement or fraud) or to protect the safety of other users of the Services. 
In this case, we are allowed to use your information for the following reasons:
    • to comply with the law.
    • where applicable, when using your information is necessary and important because we have a ‘legitimate interest’ and is also fair to you, for example:
        ◦ protecting you and our other users, as well as our property and business;
        ◦ when needed for legal cases in court; 
        ◦ helping the police to investigate suspected crimes. 
Complying with the law
We may use your information to make sure we meet our legal obligations. For example, we may ask which country or state you reside in to meet in order to meet such legal obligations.

When We Involve Your Adult
When we involve your adult depends on where you live as different countries or locations have different rules for this. 
If we need to involve your adult: 
We will involve your adult in situations where their consent is required or where we think you might need some extra help. For example:
    • We need your adult’s consent to collect or use certain of your information. 
    • Your information may have been accessed by someone who shouldn’t have seen it.
    • You have asked us to help you with one of your “data protection rights”, and we think you may need help from an adult.
If we don’t need your adult:
At a certain age, depending on your country or location, you can make your own decisions about your information.  We do not need to involve an adult. 
Sometimes, you may start out using a Service as a child, but over time you grow to a point where you are classified as an adult or can otherwise make your own decisions about your information. If this happens you will be able to provide consent yourself, when needed.  

How Do We Share Your Information?
Within our Group
Sometimes, we may share information with other companies that are part of our ‘family’ to use your information for the reasons set out in this Privacy Policy. You can find a list of some of our companies by visiting our affiliates’ page. 
Outside our Group
Our helpers (service providers)
Sometimes, we have helpers who make sure our Services are great. For example, they will help operate the Services or help with buying things on our Services. They will also help with sending prizes to competition winners. We make sure that our helpers promise to keep your information safe.
Our partners (for example, co-sponsors)
Sometimes we work with partners on our Services. If we do, these partners will have access to your information. We will let you know when we share your information with our partners, and if necessary, ask your adult for permission. 
Links to other people's websites (external links)
Our Services will sometimes have links to other companies’ websites. Those companies can treat your information differently from us. You should make sure you understand how they will use your information by looking at their privacy policies.
Social media
Sometimes we may link out to social media sites or platforms just like any other link to another company’s website. Other times, when we have your or your adult’s permission for you to use social media platforms or plugins integrated into the Services we operate, those platforms or plugins can share your information back to the social media platform. This can mean that the platform or your friends will be told about what you do on our Service. You and your adult should look at the privacy policies of these social media sites or platforms to learn more about how they use information about you. 
Online or digital advertising companies
We may share your information with companies that help us with providing advertisements to you on the Service based on what you are watching or browsing. 
If the law says we must share your information
Our family of companies, our partners and our helpers will sometimes need to share your information with other people when the law says so. For example, this can happen if the police, a judge, or the government asks us to. We need to share your information if it will help us stop people from doing bad things or committing crimes. We also need to share your information if it will help us protect you or other people.
If we sell or reorganize our business
If we sell or reorganize our business, we will share your information with the buyer or entity taking over operation of the Service.
If you or your adult give us permission
If you or your adult give us permission to share your information for something, then we will share your information in the way we describe at the time.

Sending Your Information Around the World
We have offices around the world. Sometimes, we will need to send your information to a different country. The most common country is the United States, where our family (affiliates) and our helpers (service providers) will use your information in the way we have already described in this Privacy Policy. 
It is important to remember that some countries do not have laws that protect your information in the same way as the country where you live. However, we always take extra care and use measures to help keep your information safe. If you or the adult who looks after you want more information about how we send your information around the world, you can contact us using the following information by visiting our Privacy Center.
In certain jurisdictions in Latin America and Asia, by accepting this Privacy Policy, you consent that your information could be stored, transferred, transmitted and/or processed outside your country, and that your information could be shared with third parties; however, in certain circumstances we do not need your consent under applicable data protection laws.

Storing Your Data
We don’t keep your information for longer than we need it for the purposes described in this Privacy Policy. We keep some types of information for longer than others, depending on the reason for collecting it in the first place. Sometimes we need to keep your information for a longer period because of our legal obligations. When it’s time for us to stop keeping your information, we will shred hard copies (like print-outs) and delete electronic copies in a way that means no one can read that information.

Individual Rights Requests
Under certain conditions or in certain locations, you or your adult may have the right to ask us to fulfil one or more of the following requests. We may ask you or your adult for proof of identity or other additional information before doing so.
    • Right to access and rectification: You can request details of the information we hold, along with a copy of your information, and the correction of any errors in your information. 
    • Right to erasure (“right to be forgotten”): The right, in certain circumstances, to ask for your information to be deleted. In specific cases, we may not be able to delete some types of information, in particular, where we have a legal obligation to keep that information (e.g. for regulatory reporting purposes) or, for example, where you want us to continue to provide you with Services and the processing of the information is necessary for us to provide those Services.
    • Marketing communications and sharing with third parties. Occasionally we may wish to share marketing information with you about Services or other products and services we think you will enjoy. Where we do this we  provide you with an opportunity to express your preferences with respect to receiving certain marketing communications from us and our sharing of information with trusted partners for their direct marketing purposes. 
    • Right to portability: The right in some cases to receive your information in a digital format or to have it transmitted directly to another controller (where technically feasible).
    • Right to object:  The right to object (on grounds relating to your particular situation) to the processing of your information on the basis of our legitimate interests, including for direct marketing purposes. 
    • Right to withdraw consent: You (or your adult) can withdraw consent at any time in respect of any processing of information which is based upon a consent. 
We will assess any request to exercise these rights on a case-by-case basis. There may be circumstances in which we are not legally required to comply with a request because of relevant exemptions provided for in applicable data protection laws. In some instances, this may mean that we are able to retain your information even if you or your adult withdraws consent. To exercise these rights, or to contact our Data Protection Officer, Some US states require us to tell you about additional information and explain rights that may be available to you. 
If you have a complaint, it is best to contact us first so that we can try to make things right. If you are still not happy, you have the right to contact your data protection authority (this is the body that protects privacy rights in your country or location). Further details can be found by contacting us.

Cookies
What are cookies?
Cookies are tiny files that have information (data) in them. Sometimes we use other types of digital technologies, such as pixels and SDKs, but they work a lot like cookies. When you visit our Services, a cookie is placed on your device (like your computer, console or smartphone). Some mobile apps have technology that works like cookies. 
What do cookies do?
Cookies help us to make your experience better. They can remember what you do on the Service (like your high score) and help us understand what you like doing.  The cookies will also help us know which parts of the Services are popular and which ones we need to make better.
Some of our helpers and partners use their own cookies or other technology to help us or for their own activities. For example, these can help us understand how many people visited a Service or saw a piece of content.
Turning cookies off
You can choose to turn most cookies off. In most cases you can also choose to block all cookies other than those that are necessary to provide the Services. You can do this using the settings menu either on the Service or within your browser or device. This might be difficult so make sure to ask the adult who looks after you to help you. 
If you do choose to turn cookies off, some things on the website or Service might not work properly or your experience might not be as good.
We Want to Keep Your Information Safe
We take reasonable steps to protect your information to stop other people getting to it. This includes making sure that our computers have protection on them to stop people who shouldn’t from getting access to the information held on them.  You can help us by:
    • never telling anyone (other than your adult, if you need to) your password or writing it down,
    • not using the same password for lots of different things,
    • changing your password periodically,
    • if you are using a shared computer, mobile phone or console, make sure you “log out” when you are finished using it.
 
Language
Where this policy is provided in both English and your national language, the English version shall prevail in the event of any discrepancy or inconsistency between the English version and the other language versions of this Privacy Policy, unless otherwise required by local law. The policy is available in other languages by going to the translation page.

Updates
From time to time, we may update this Privacy Policy. We will let you know about any big changes to how we use your information by putting a sign on our website or by sending you or your adult an email message or by using a banner or other means to indicate there is a big change. We think it is a good idea for you to come back to this page once in a while to learn about how we protect your information.
Some US states require us to tell you about additional information and explain rights that may be available to you. 
