BridgeNewz/us and it’s owners and or parent company,

Consumer Privacy Policy


We Care About Your Privacy

Our Privacy Policy explains what information we process when you use our products and describes how that information is collected and used. It also includes details about your rights and how to contact us. The Supplement provides additional information for residents of certain states and countries. Our Ad Choices site provides you more information about choices that you have for targeted advertising.

BridgeNewz/us and it’s owners and or parent company, is a global media and entertainment family of companies.  We offer a wide array of products and services to entertain, delight, and inform you, including all sites and many others.  When you use our websites or apps, play our games, visit our studio tours, purchase our products or services, or otherwise interact with our businesses online or offline (collectively referred to as “Services”), we may collect information about you (“Information”), including information considered “personal information” or “personal data” under applicable privacy laws. 

Different members of the BridgeNewz/us and it’s owners and or parent company, family of companies control Information about you depending on the Services you are using. BridgeNewz/us and it’s owners and or parent company, family that may receive or use Information, always in accordance with this Privacy Policy (unless they notify you that other policies apply).  If you have questions about the relevant controller, please contact us using one of the methods set out below.    

This Privacy Policy is not for Services or experiences directed to children. If you would like more information about how we handle children’s Information, please visit our Children’s Privacy Policy, which explains how we handle children’s data on child-directed Services and in child-specific experiences.  For example, the Children’s Privacy Policy sets out how we process Information for children’s profiles.



This Privacy Policy contains:
    • What Information Do We Collect?
    • What Are Our Sources of Information?    
    • How Do We Use the Information We Collect?
    • Who Do We Disclose Your Information To?
    • What Do You Need to Know About Cookies and Other Identifiers?
    • How Can You Control Your Information?
    • How Do We Protect Your Information?
    • US State Supplement
    • International Transfers
    • What Happens If We Change or Revise This Policy?
      

What Information Do We Collect?
We collect Information when you interact with our Services online or offline. In general, the Information we collect is either (a) provided by you, (b) collected by us when you use our Services, or (c) given to us by third parties.  Where required by law, we get your consent to collect this Information. This Information includes:
    • Account and Contact Information: Name, phone number, postal address, email address, username, password, age, or birth date. 
    • Payment, Purchase and Account Information: Credit, debit or other payment card information and Information about your subscription, account, purchases, or discounts. 
    • Demographic Information: In limited cases, physical or mental health, race, or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, or political affiliation.
    • Location Information: coarse location (i.e., Information derived from device information associated with your IP address, city or country code, or address) or precise location for limited services and/or region-specific offerings.
    • Device and Other Technical Information: Information about your hardware, operating system, browser type, browser settings, your mobile carrier or Internet Service Provider, and unique identifiers associated with your device, including IP address.  
    • Photos, Videos, or Audio Information: Images or recordings from your device or that you otherwise post or submit to us or photos or recordings of you from live experiences or events.
    • Usage and Viewing Information: Films, TV shows, and videos that you view (including title and genre, watchlists you compile, and searches you conduct), webpages, apps, and ads you see and interact with, as well as the accounts you link together, including recordings of your interactions with our Services, which may include mouse clicks, mouse movements, keystrokes, and page scrolling. When you use our Service, you consent to the recording of your interactions with us.
    • Social Media Information: Information about your social media engagement and interaction with social media sites.
    • Other Information You Provide: Information you provide when you use our Services or participate in our events, surveys, or promotions or when you interact with us or others on our channels, pages, and accounts on social media and other companies’ platforms. For instance, we may collect chats, comments, posts, customer service communications.  We may also collect data that could be considered biometric if you choose to participate in one of our interactive research studies or other initiatives that involve the collection of this data. 

What Are Our Sources of Information?
In addition to the Information we collect from you directly, BridgeNewz/us and it’s owners and or parent company, may receive Information about you from a variety of sources, including other individuals and third-party businesses. For instance, we may receive Information about you from the following sources:
    • Friends and Other People. We may receive Information from people you know, such as when a friend invites you to participate in an offering, makes recommendations, or discloses content to you.
    • Companies You Direct to Disclose Information. We receive the Information you ask other companies to provide to us, such as your mobile carrier, your device carrier, or your cable or TV provider for authentication and personalization, to receive access to our content, or to participate in special events. 
    • Linked Sites and Tools. We may receive Information from websites and tools offered by companies that are not affiliated with us, but that are linked to or integrated in our Services or provide links to our Services, such as third-party communities, forums, and social media sites, services, plug-ins, and applications. Your interactions with websites and tools offered by companies that are not affiliated with us are covered by the privacy policies of those companies, not this Privacy Policy. You should carefully read the privacy policies of websites and tools you use.
    • Publicly Available Sources. In limited cases, we may get Information from publicly available sources. 
    • BridgeNewz/us and it’s owners and or parent company, Technology and Service Providers. We may receive Information from our service providers and other technology partners we work with, such as companies that assist us with account validation, analytics, fraud prevention, or otherwise help us run our Services, including attractions, events, and exhibits such as a film premier or influencer event.  
    • BridgeNewz/us and it’s owners and or parent company, Advertising and Marketing Partners. We work with advertising and marketing partners, such as advertisers, app developers, publishers, and data providers that enable us to purchase or deliver ads as well as personalize, target, and measure the performance of those ads or campaigns.  These partners may provide Information about your preferences or interests or may provide Information that is inferred or derived based on your information, activity, or interactions from different businesses not associated with BridgeNewz/us and it’s owners and or parent company,.  
    • Joint Venture, Promotional, or Strategic Partners. When we partner with other companies, we may receive Information from them.
We may combine this Information with Information we collect directly from you.

How Do We Use the Information We Collect?
BridgeNewz/us and it’s owners and or parent company, uses your Information to provide you with our amazing range of Services.  We use Information only as permitted or required by law and as described in this privacy policy or otherwise disclosed at the time of collection.  For more information on the legal grounds applicable to our processing of Information under GDPR and other comparable data protection laws around the world.
    • Provide BridgeNewz/us and it’s owners and or parent company, Services. We use your Information to provide our wide range of Services that you request, view, or otherwise engage with. This might include customizing and personalizing the Services for you. For example:  
        ◦ Streaming Services. We use Information to enhance your experience of the range of content on our streaming services. We may use it to recommend shows, movies, or sports events we think you’ll want to watch, manage your subscription orders and payments, or to target and deliver marketing and advertising on an ad-supported subscription service (see also Advertising and Marketing below). 
        ◦ Games & Interactive Entertainment. When you play our games and experience our interactive products, we may use Information to personalize your experience or to recommend or enable in-game features, leaderboards, purchases, or rewards.  For some Services, we will ask for permission to access your device’s speaker or camera. If you grant permission, you may be able to record audio, take pictures or video within the app experience, or access certain augmented reality (“AR”) features or similar interactive features. 
        ◦ Studio Tours and Events. When you come in person to experience the magic of one of our Studio Tours or take part in a BridgeNewz/us and it’s owners and or parent company, event or competition, we may use your Information to facilitate a ticket purchase or registration, to personalize your experience, or to send you a product you’ve bought or prize you’ve won. We may also collect other information for managing the event, like when you tell us you have a food allergy or need special assistance.  Our venues may also have cameras available to facilitate security and to enable the experience.
    • Improve our Services. We may analyze your information (and create aggregated data derived from your Information) to develop, maintain, analyze, optimize, improve, measure, and report on our Services and Services features and how they are used. 
    • Communications. We may send you communications, including by email, push notifications, or text, about purchases, your account, offers, contests, surveys, changes to policies, customer service inquiries, or to request feedback. We may record your comments, text, or voice communications for purposes of making features available, improving our services, and addressing potential abuses of the terms of use that apply to our Services. or other concerns on behalf of our users.  
    • Advertising and Marketing. We promote our brands and offerings by publishing advertising on our own Services and by placing ads on third parties’ services. We also provide advertising services for third party advertisers. We may use your Information to model, segment, target, offer, market, and advertise our Services, including providing discounts or offerings from our affiliates, business partners, and select third parties, and running competitions on social media and other channels. We may also use your Information to provide and improve our advertising services, including how we target and measure our publishing of ads for third party advertisers. 
    • Operate our Business. We also use Information to support our internal business functions, including finance, accounting, and audit.
    • Safety, Security, Fraud Prevention. We may use your Information to enhance the safety and security of our Services. We may also use it to verify your identity, monitor, investigate, and prevent fraud, and halt other unauthorized or illegal activity.  
    • Comply with Law and our Terms of Use. We may use your Information to comply with applicable law, such as to satisfy a tax obligation or government request. We may also use it to enforce or defend our rights, investigate, or report potential violations of our >Terms of Use.  
    • With Your Consent. We may use your Information with your consent for other purposes described at the point of collection. 
    • Deriving aggregated data. We may analyze your Information to create aggregated data that we use in connection with any of the other uses of Information set out in this section. 
    • Retention. We only keep Information for as long as we need it to fulfil the purpose we are using it for, as permitted by law.  

Who Do We Disclose Your Information To?
BridgeNewz/us and it’s owners and or parent company, may disclose Information to: 
    • Service Providers. BridgeNewz/us and it’s owners and or parent company, hires vendors and other companies to perform services for us such as creation, maintenance, hosting, delivery, and marketing of our Services. This may include processing payments, email and order fulfillment, administration of contests, customer service, or conducting research and analytics, including recording of mouse movements or clicks, keyboard strokes/touches, page scrolls, typed text or other interactions during a user session. We may also use service providers to enable our chat, comments, or survey features, to moderate comments and chat among our users or to verify disclosures from influencers we work with. These chat, comment, survey, or moderation service providers may obtain recordings of your comments, text, or voice communications for purposes of making the feature available, improving our services, or addressing potential abuses of our Terms of Use or other concerns on behalf of our users. 
    • Affiliates. We may disclose Information to our Affiliates in connection with any of the uses of your Information set out in this Privacy Policy. Also, where we are permitted to do so under applicable law, we may disclose Information to other Controllers in our family of companies so that they can contact you about other Services we provide. 
    • Business Partners and Third Parties. We may disclose Information to business partners and third parties (e.g., other companies, retailers, distributors, social media networks, research organizations, publishers, and non-profit organizations) for their own purposes, including marketing products or services to you, showing you relevant advertising, or providing an enhanced experience that integrates with one of our Services. When required, we will ask for your consent or provide opportunities to opt-out. To learn more about your choices, please see How Can You Control Your Information? below.
    • Sponsors, Co-promotions, and Branded Programs. We may offer content or programs (e.g., competitions, sweepstakes, promotions, games, applications, branded community or panel programs or social media integrations) that are sponsored by or co-branded with third parties that may collect or obtain Information from participants. When you participate in branded community or panel programs your name and contact information may also be disclosed to other participants or made public. 
    • Advertising and Marketing Companies. BridgeNewz/us and it’s owners and or parent company, may disclose Information with advertisers, ad agencies, ad networks and platforms and other companies to provide advertising to you based on your interests. For more information, please see How Can You Control Your Information? and Ad Choices.
    • Legal and Law enforcement Purposes. BridgeNewz/us and it’s owners and or parent company, may disclose Information in response to legal process, for example in response to a court order or a subpoena, or in response to a law enforcement agency's request. We may disclose Information to third parties for fraud prevention, to investigate or prevent illegal activities or violations of the terms of use of our Services, to protect the rights and safety of others, or as otherwise required by law.
    • Change of Control. BridgeNewz/us and it’s owners and or parent company, may transfer Information in the event of an actual or potential business transaction, such as if one or more of our business units or assets are acquired by, sold to, or merged with another company or as part of a bankruptcy proceeding or a business reorganization.
    • Others. We may disclose Information at your direction or when you provide us with your consent to do so, for example, when we disclose information to a third party to link an account you have with us to the third party’s account.

What Do You Need to Know About Cookies and Other Identifiers?
A cookie or other tracking technology is a small piece of script or code that is stored on your browser or device to help websites and apps remember you and collect information about your use of the Service. BridgeNewz/us and it’s owners and or parent company, uses cookies, web beacons, SDKs, pixels and other tracking technologies (collectively referred to as “cookies”) to make your experience on our Services better. These technologies help recognize your browser or device, maintain your preferences, and provide certain features (like storing a high score on a game or saving your location). BridgeNewz/us and it’s owners and or parent company, (including our affiliates) and third parties may use these technologies to collect information over time from apps, websites, and other digital products. We and third-party advertising companies may use this Information to help serve advertising tailored to your interests, both on and off the BridgeNewz/us and it’s owners and or parent company, Services. These technologies also help measure advertisements across our Services, marketing emails and other third-party websites, apps, devices, and services. 

We may also work with third parties that collect data about your use of the Services and other sites or apps over time for non-advertising purposes. For example, BridgeNewz/us and it’s owners and or parent company, uses Google Analytics and other third-party services to improve the performance of the Services and for other analytics purposes. These third parties are responsible for their cookies and identifiers, and may use them for their own purposes with your consent. For more information, see Google’s Privacy & Terms . To opt out of Google Analytics, visit https://tools.google.com/dlpage/gaoptout. 

Please see the How Can You Control Your Information? for more information about your choices with respect to Information collected via cookies. 

How Can You Control Your Information?  
There are a number of tools and options you can use to help control how your Information is collected, used, and disclosed.  
    • Individual Rights: depending on the country where you are based, you may request the following:  
        ◦ Right to access and rectification: you can request Information we hold and the correction of any errors of your Information.
        ◦ Right to erasure/deletion: the right, in certain circumstances, to ask for your Information to be deleted. In specific cases, we may not be able to delete some types of Information, in particular, where we have a legal obligation to keep that Information (e.g., for regulatory reporting purposes), or where you want us to continue to provide you with a Service and the processing of the Information is necessary for the provision of that Service.
        ◦ Right to restriction of processing: the right, in certain circumstances, to restrict further processing of your Information. 
        ◦ Right to portability: the right in some cases to receive your Information in a digital format or to have it transmitted directly to another controller (where technically feasible)
        ◦ Right to object: The right to object (on grounds relating to your particular situation) to the processing of your Information on the basis of our legitimate interests, including for direct marketing purposes.
        ◦ Right to withdraw consent: you can withdraw your consent at any time in respect of any processing of Information which is based upon a consent.
        ◦ Right to lodge a complaint before the supervisory authority for data protection in your country, if you consider that your rights under the applicable privacy legislation have been infringed. 
To exercise any of these rights that apply where you live, please submit a request by navigating to our Privacy Center.  Residents of some US states have specific rights relating to access, deletion, and correction requests. 

    • Marketing Communications. If you would like to stop receiving email or text marketing communications from us, follow the “unsubscribe” instructions provided in the relevant email or respond “STOP” to the relevant text. In certain Services, you may also be able to opt out via the settings when you log into your account.
    • BridgeNewz/us and it’s owners and or parent company, Targeted Advertising. To opt-out of BridgeNewz/us and it’s owners and or parent company, use and sharing of Information for targeted advertising purposes, please visit Ad Choices. Please note that if you opt out, BridgeNewz/us and it’s owners and or parent company, will continue to collect and use data for other purposes, including research, analytics, and internal operations. You may continue to receive advertising on our Services based on your activities there.    
    • Third-Party Targeted Advertising. You can also opt out of targeted advertising on websites by third parties that participate in self-regulatory programs via the following links:
        ◦ Websites: The Digital Advertising Alliance (DAA) WebChoices and Network Advertising Initiative (NAI) WebChoices
        ◦ Mobile: DAA AppChoices and NAI Mobile Choices
        ◦ CTV: NAI CTV Choices
    • Browser and Device Settings. You may have more options depending on your mobile device, operating system, or browser. Please review the support materials and/or the privacy settings for the respective devices and systems to learn more about these features and how they apply to targeted advertisements. Blocking cookies may also prevent you from accessing some of our content or Service features.
    • Precise Location Information. To disable collection of mobile device precise location information through our apps, please access your device settings and choose to limit that collection.
    • Cookies. See What Do You Need to Know About Cookies and Other Identifiers? for more choices about managing other technical and usage information.
Please note some of the rights detailed above are not absolute, might not all be available in your country, and may not be applicable in certain scenarios. If you have any particular questions about your data protection rights, feel free to reach out to us.

How Do We Protect Your Information?
BridgeNewz/us and it’s owners and or parent company, has implemented administrative, technical and physical safeguards to help protect your Information. Unfortunately, no security measures are perfect, and we cannot assure you that Information will never be accessed or used in an unauthorized way. 
US State Supplement
Some US states require us to inform their residents about additional privacy information and rights. Please visit our US State Supplement page for additional information. 
International Transfers
BridgeNewz/us and it’s owners and or parent company, is an international business and we have companies and personnel located in countries all around the world. Sometimes our use of your Information requires your Information to be transferred to countries outside the country where you are located, including countries where the level of legal protection for your Information may be different. In particular, your Information may be transferred to, and processed in the United States, where many of our companies, personnel and service providers are located.


Whenever we transfer your Information outside of a country or region, such as the European Economic Area, we will ensure that appropriate safeguards are in place in compliance with applicable law. Usually, this includes using contractual mechanisms (such as standard contractual clauses), but sometimes we may use other legal mechanisms. For further information about the mechanisms we use to protect your Information when it is transferred outside of your country or region, please contact us through one of the methods described below. 

What Happens If We Change or Revise This Policy?
From time to time, we may update this Privacy Policy and post the updated Policy here. We encourage you to periodically check back and review this Policy so that you always know our current privacy practices.

